<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - رنگ ساز</title>
    <link rel="stylesheet" href="About_Us.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Catagories.html" >Portfolio</a></li>
                <li><a href="Artists.html">Our Artists</a></li>
                <li><a href="About_Us.html" class="active">About Us</a></li>
            </ul>
            <div class="button-container">
                <button class="gradient-button"><a href="login.html">LOGIN</a></button>
    
            </div>
        </nav>
    </header>
    <h1> About Us </h1>

    <section class="about">
        <div class="intro">
            <p>At <strong>رنگ ساز</strong>, we are a collective of passionate artists who express our creativity through a variety of mediums. Our work spans across diverse styles, from abstract art that explores the emotional power of color, to sculptures that draw inspiration from nature and the human form. Our artistic expressions are also reflected in dynamic urban paintings, capturing the vibrant energy of cityscapes, and in photography that finds beauty in the fleeting moments of everyday life. With a shared commitment to pushing boundaries and creating thought-provoking pieces, each of us brings a unique voice to the collective, united by our love for art and the stories we tell through our work.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 رنگ ساز.All Rights Reserved.</p>
    </footer>
</body>
</html>
