<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists -رنگ ساز</title>
    <link rel="stylesheet" href="Artists.css">
</head>
<body>
   
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Catagories.html">Portfolio</a></li>
            <li><a href="Artists.html" class="active">Our Artist</a></li>
            <li><a href="About_Us.html">About Us</a></li>
        </ul>
        <div class="button-container">
            <button class="gradient-button"><a href="login.html">LOGIN</a></button>

        </div>
    </nav>
    
    <h1>Meet Our Artists </h1>
    <section class="artists">
        
        <div class="artist-card">
            <img src="artist1.jpg" alt="Abdur Rehman"/>
            <h2>Abdur Rehman</h2>
            <p>Abdur Rehman specializes in creating intricate, symmetrical mandala art, using geometric patterns and vibrant colors to evoke a sense of balance, harmony, and spiritual tranquility.</p>
        </div>
        <div class="artist-card">
            <img src="artist2.jpg" alt="Ahmad Jahangir"/>
            <h2>Ahmad Jahangir</h2>
            <p>Ahmad Jahangir specializes in drawing intricate, detailed illustrations that blend realism with surreal elements, using fine lines and shading techniques to create captivating, imaginative scenes.</p>
        </div>
        <div class="artist-card">
            <img src="artist3.jpg" alt="Hamna Syed"/>
            <h2>Hamna Syed</h2>
            <p>Hamna Syed specializes in elegant calligraphy, mastering the art of fluid, decorative lettering with a focus on precision, style, and the beauty of written words.</p>
        </div>
        <div class="artist-card">
            <img src="artist4.jpg" alt="Asheer Ali"/>
            <h2>Asheer Ali</h2>
            <p>Asheer Ali specializes in painting, blending vibrant colors and dynamic brushstrokes to capture emotions, scenes, and abstract concepts with a unique, expressive style.</p>
        </div>
    </section>
    <footer>
        <footer>
            <p>&copy; 2024 رنگ ساز.All rights reserved.</p>
        </footer>
    </footer>
    
    
</body>
</html>