/* Navbar container */
.navbar {
    display: flex;
    padding: 10px 22px;
    font-family: 'Times New Roman', Times, serif;
  
  }
  
  /* Navigation links (left and right) */
  .nav-links {
      position: absolute;
      left: 50%; /* Center horizontally based on the page width */
      transform: translateX(-50%);
      padding-top: 25px;
      list-style: none;
      justify-content: center;
      align-items: center;
      display: flex;
      gap: 60px;
  }
  
  .nav-links li {
    position: relative;
  }
  
  .nav-links a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  /* Active link styling */
  .nav-links a.active {
    color: orange;
  }
  
  /* Hover effect for links */
  .nav-links a:hover {
    color: #ff7f50;
  }
  
  .button-container {
      position: absolute; /* Use 'fixed' for persistent positioning */
      top: 30px; /* Distance from top */
      right: 35px; /* Distance from right */
  }
  
  
  .gradient-button {
    background: linear-gradient(90deg, #4a90e2, #a064d1); /* Gradient colors */
    color: #fff; /* White text */
    font-size: 1.2rem;
    font-weight: bold;
    padding: 16px 40px;
    border: 2px solid white; /* White border */
    border-radius: 30px; /* Full-rounded corners */
    text-transform: uppercase; /* Uppercase text */
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .gradient-button:hover {
    transform: scale(1.05); /* Slight zoom-in effect on hover */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
  }
  .gradient-button:active {
    transform: scale(0.98); /* Pressed effect */
  }
  .logo img {
    height: 100px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
  }

body
{
    font-family: Times New Roman ,sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}


h1
{
    text-align: center;
    font-size: 2em;
    color: black;
}
.artists 
{
    display: flex;              
    flex-wrap: wrap;           
    justify-content: space-between; 
    padding: 20px;
}

.artist-card 
{
    width: 46%;               
    margin-bottom: 20px;     
    padding: 20px;           
    border-radius: 8px;        
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;        
}


.artist-card img 
{
    max-width: 35%;            
    height: auto;               
    border-radius: 5px;
    background-color: white;        
}



.artist-card p 
{
    font-size: 1.2em;             
    color: #555;               
}
.artist-card h1 
{
    font-size: 3em;             
    color: black;               
}
.artist-card h2 
{
    font-size: 2em;             
    color: black;               
}
footer 
{
    color: black;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}