<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.end-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.end-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.end-links a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.end-links a:hover {
  text-decoration: underline;
}

.end-copyright {
  margin-top: 10px;
}
</style>
</head>
<body>

<footer class="footer">
  <div class="footer-content">
    <div>
      <h3>About Us</h3>
      <p>Rang Saaz - your way to art.</p>
    </div>
    <div>
      <h3>Artists</h3>
      <ul>
        <li>Ahmad</li>
        <li>Asheer</li>
        <li>Abdur Rheman</li>
        <li>Hamna</li>
      </ul>
    </div>
    <div>
      <h3>Contact Us</h3>
      <ul>
        <li>Address: Pakistan</li>
        <li>Email: RangSaaz@gmail.com</li>
        <li>Phone: 202-555-0188</li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    <p>Copyright © 2024 Rang Saaz</p>
  </div>
</footer>

</body>